{block content}

<!-- # site main content
    ================================================== -->
    <section id="content" class="s-content">
        <section class="s-pageheader pageheader">
            <div class="row">
                <div class="column xl-12">
                    <h1 class="page-title">
                        <span class="page-title__small-type text-pretitle">Edit portfolio item</span>
                    </h1>  
                </div>
            </div>
        </section> <!-- end pageheader --> 
        <section class="s-pagecontent pagecontent">        
            <div class="row width-narrower pagemain">
                <div class="column xl-12">
                    {control portfolioItemForm}    
                </div>
            </div> <!-- end pagemain -->
        </section> <!-- pagecontent -->
    </section> <!-- s-content-->
    
{/block}