{block custom-stylesheets}
<link rel="stylesheet" href="{$basePath}/bootstrap/sass/portfolio.scss">
{/block}

{block content}

    <!-- # site main content
    ================================================== -->
    <section id="content" class="s-content">
        <section class="s-pageheader pageheader">
            <div class="row">
                <div class="column xl-12">
                    <h1 class="page-title">
                        <span class="page-title__small-type text-pretitle">Portfolio</span>
                        {$portfolioItem->title}
                    </h1>  
                </div>
            </div>
        </section> <!-- end pageheader --> 
        <section class="s-pagecontent pagecontent">        
            <div class="row pagemedia">
                <d class="column xl-12">
                    <figure class="page-media" style="text-align: center;">                                
                        <img src="{$basePath}/images/demo/{$portfolioItem->image_name}" alt="{$portfolioItem->image_name}" class="img-responsive" />
                    </figure>
                </d>
            </div> <!-- end pagemedia -->
            <div class="row width-narrower pagemain">
                <div class="column xl-12"> 
                    <h6 class="list-items__item-small-title">
                        {$portfolioItem->subtitle}
                    </h6>
                    <p>{$portfolioItem->text}</p>
                </div>
            </div> <!-- end pagemain -->
        </section> <!-- pagecontent -->
    </section> <!-- s-content-->

    <!-- # cta
    ================================================== -->
    <section id="cta" class="s-cta">
        <div class="row row-x-center text-center">
            <div class="column xl-8 lg-12">
                <div class="s-cta__content">
                    <h2 class="text-display-title">
                    Get started with a consultation today.
                    </h2>
                    <p class="lead">
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quis rem, esse doloribus sint eaque at debitis enim vitae minus expedita ratione dignissimos sit nostrum optio sequi. Ipsa at beatae quam.
                    </p>
                    <a href="contact.html" class="btn btn--primary">Let's Work Together</a>
                </div>
            </div>
        </div>
    </section> <!-- end s-cta -->

{/block}

{block customscripts}
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script src="{$basePath}/bootstrap/js/bootstrap.min.js"></script>
<script src="{$basePath}/bootstrap/js/SmoothScroll.js"></script>
<script src="{$basePath}/bootstrap/js/theme-scripts.js"></script>
{/block}